*
  font-family: inherit
  font-size: inherit
  line-height: inherit

input,
select,
button,
textarea
  outline: none

img,
video,
canvas
  vertical-align: bottom
  max-width: 100%

h1,
h2,
h3,
h4,
h5,
h6,
  font-weight: inherit

table
  border-spacing: 0
  border-collapse: collapse

ul,
ol
  list-style: none

input[type="number"],
input[type="datetime-local"],
input[type="time"]
  -moz-appearance: textfield
  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0

input[type='date'],
input[type='time']
  -webkit-appearance: none

input[type='file']
  max-width: 100%
