//////////////////////
// Brand Colors
//////////////////////

$base: #ffffff
$accent: #CA3C6E
$main: #1F91BE
$background: #efefef

//////////////////////
// Text Colors
//////////////////////

$default-text: #404042
$reversal-text: #ffffff
$weaked-text: #606069
$muted-text: #9494a0
$more-muted-text: #c3c3d0
$placeholder-text: #a4aaad
$link-text: #1A0DAB
$visited-text: #660099
$warning-text: #80600a
$info-text: #0a6973

//////////////////////
// UI Colors
//////////////////////

$primary: #0d6efd !default
$secondary: #6c757d !default
$success: #28a745 !default
$info: #17a2b8 !default
$warning: #ffc107 !default
$danger: #dc3545 !default
$light: #f8f9fa !default
$dark: #343a40 !default
$disabled: #e2e2e2
$text-input: #fafbfb
